---
layout: post
category : technology
title: Poker 2
tagline: Something about Poker 2 mechaninal keyboard with brown switch
tags : [Recording, Mechanical Keyboard]
---
是的，如你所见，我又败键盘了。

我觉得我需要的事一把没有小键盘区、能兼容 Mac（最好是原生）的茶轴键盘来替代现在手头的那把 Das 的青轴。几经搜索之下，有两个结果比较满意，一个是 [Matias mini tactile pro](http://www.matias.ca/minitactilepro/mac/)，样子跟大多数的机械键盘相比有点而非主流，G5 年代的风格很浓，也是少有的原生的 Mac 键盘，包括键帽上都会有刻特殊字符。缺陷也比较明显， 不是传统的 Cherry 轴，而是台产的 ALPS 白轴，测试中的结果看来声音居然比青轴还要大。第二个是 [filco minila](http://www.keyboardco.com/blog/index.php/2013/02/filco-minila-first-impressions/)，这也是 filco 刚刚推出不太久的键盘，外型和体积都非常吸引人，再加上 filco 的过硬的品质。等到我将我的选择抛到叽喳上的时候，[leafduo](https://twitter.com/leafduo) 给我推荐了Poker 2，我才知道原来擅长生产键帽的 KBC 还有自己的键盘产品。

#开箱 & 初印象
东西是从淘宝某店家买的，老板发货非常快，隔天就到了，而且包装得非常精细，盒子什么的几乎都是完好无损。

官方送出的配件有一个钢丝的拔键器和 RGB 无刻的按键。（我的床单是不是很好看(｀ェ´；)）
![image](/assets/files/2013/06/03/01.JPG)

卫星轴特写
![image](/assets/files/2013/06/03/02.JPG)

自带的 PBT 侧刻键帽
![image](/assets/files/2013/06/03/03.JPG)

#感觉

##小
就像在第一张图里面看到的，与一本《黑客与画家》对比不过如此。60%的键盘拿在手里非常合适，边框也是非常窄，适合放在书包里面随身携带。manual 上给出的三围是：29.5 x 10.2 x 3.8cm，这里的 3.8cm 应该是最厚处加上键帽的高度。

##做工上乘
相比与我一直用的那把 Das（台产） 和同学的钢厂（大陆产），我觉得手里这把 Poker 2 论做工都要略胜一筹，注塑点打磨很光滑，PCB 板漂亮，字符印刷什么的都几乎完美。

##PBT 加厚键帽
作为一个擅长生产键帽的团队，给自己的产品配上优质的键帽自然是情理之中的事情。其实对于现在大多数的 OEM 厂商给自己的键盘产品出厂配置 ABS 键帽让我非常不理解，作为购买机械键盘的用户，必然是对手感有较高要求，并且长期与键盘接触的人，而 ABS 材质的键帽在很短的时间内就会出现打油，消费者为了保持手感还得继续购买一套 POM 或者 PBT 的键帽。所以我觉得不论是从用户还是合理利用材料的角度来说，出厂标配 PBT 或者提供 PBT 键帽的配置选项都是必须的。

来一张键帽的特写：
![image](/assets/files/2013/06/03/04.JPG)

##编程

###按键编程
试用了一段时间，感觉 Poker II 的编程功能确实是比较强大的，但是也有一些不足（后面说）。先来说一下这个编程是怎么回事好了，键盘上一共 59颗常见按键+FN+PN = 61颗按键，这个键盘可以同时并存三个 layout，第一个就是键帽顶上刻印的字符，我们不妨叫做主 layout，第二个是键帽上侧刻的字符，用 FN + 按键实现，我们不妨叫做副 layout，最后一个是可以编程实现的 layout，用 PN + 按键来实现。其中前两个 layout 是无法改变的。

总的来说，本身所提供的编程功能还算比较强大，也有一些不足：

* 能实现按键组合，每个键最多可以编程 14 个按键。但是 FN 和 PN 键不可以被编程，也不可以被移位。
* 能提供延时组合（最小单位 15ms）

组合按键除了游戏之外暂时还没找到更好的用例。比如把 C 键实现为「在 Windows 中打开 cmd.exe」？

###指拨开关
这种指拨开关在市面上的机械键盘中上出现的不太多，我猜这是从 HHKB 那里借鉴过来的。
![image](/assets/files/2013/06/03/05.JPG)

四个开关分别作用如下：

* 左边 CAPSLOCK 与 WIN 对调（这里的 WIN 可以设置成 FN）
* 右边 CTRL 与 ~ 对调
* 左边 WIN = 左边 FN
* 写保护

这里第一个开关和第三个开关配合使用是非常爽的，这样左右都有 FN 键方便配合左右手。但是必须符合两个条件：「喜欢，并且使用本身所提供的副 layout。」「能够忍受右边 FN 的位置，它既不能像旁边的 PN 那样可以用手掌按，也不在正常人右手小拇指的工作范围。」

第二个开关比较有用。由于主 layout 上没有 「\`~」这个按键，默认是在 ESC 键上以副 layout 来出现，所以要想按出「\`」必须要按下 FN + ESC，麻烦在于同在一个按键上的「~」就必须要同时按下 FN+ESC+SHIFT。需要同时按下三个按钮，这是很多人无法接受的。这也是没法通过编程来解决的问题，因为 ESC 要实现的是 两个不同的按键，所以必须要通过第二个开关来改动主 layout。

##与笔记本亲和力不够
这里的亲和力不够体现在：

* USB 线口如果能够在侧面则最好
* 没有脚支架
* 没有提供 USB HUB

这里能看到如果 USB 的出线口能在键盘的左边就能让键盘与笔记本屏幕的距离更近一些：
![image](/assets/files/2013/06/03/06.JPG)

如果能添加支架就能在笔记本上使用起来更舒服一些，不会太影响键盘表面的散热。图中可以看到，我在 Poker II 和笔记本键盘之间垫了一本小书，厚度大约为 1cm，也就是一般支架的高度：
![image](/assets/files/2013/06/03/07.JPG)

#稍微折腾

##键帽
我比较喜欢最后一排键帽反装，更加贴近敲击的角度。
![image](/assets/files/2013/06/03/08.JPG)

##layout
这里的 layout 就是前面提到的第三层 layout，由于我不太喜欢本身的副 layout，索性就不用了。我自己的重新布局从 Miniguru 抄来：
![image](/assets/files/2013/06/03/09.jpg)

但是这里比较残念地方是 PN 键是不能移位的，所以事实上我 PN 键在 Alt 的右边，这样虽然不能使用「左PN+右手」，但是右边的 PN 键可以非常巧妙得用手掌来按。

##重新映射
将原来的 Windows 键映射为 Mac 的 Option，将左右 Alt 映射为 Command。这点完全不用借助第三方软件，直接用系统设置就可以。另外我自己将 BACKSPACE 和 SLASH(\\) 进行了对调，因为对我来说不论是写代码还是写字，前者的使用频率都要远远高于后者，用小拇指敲击起来更加快捷。__这点是 inspired by HHKB__。

##加个脚本
因为我喜欢将这个键盘放在笔记本原来的键盘上，一来可以继续使用 Mac 强大的触摸板，二来可以不会因为外接键盘的原因把笔记本拿远。由于键盘脚垫的问题，势必会压到笔记本自带的键盘，写两个脚本来禁用和启用笔记本键盘。

禁用笔记本键盘

	#! /bin/bash
	sudo kextunload /System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext/

启用笔记本键盘

	#! /bin/bash
	sudo kextload /System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext/

啊不知道长期笔记本键盘按压会不会导致一些问题？

#期望
* 提供支架
* 提供 USB HUB
* 提供无刻的键帽选择
* 包括 FN 和 PN 键在内的全局可编程（我觉得可以通过固件升级控制后面的指拨开关实现）
* 线的出口能走左边或者右边，更好的话能提供多个，最好的话用蓝牙吧
* 指拨开关提供一些更强大的功能