---
layout: post
category : life
title: 老家
tagline: Go home
tags : [Recording]
---

昨天回了一趟老家。

老家在庐江县汤池镇石桥乡，挺偏僻也挺落后的一个小村子，从汽车站坐车也得半个多小时才能到。车上人不多，不大的长途汽车里边儿空着一半的座位，看来只有逢年过节的时候才会满满当当。车里除了一些早晨卖完菜回家的农民，就多是一些周末赶着回家的住校高中生。庐江的高中应该都是普遍每周放假一天的，少年们赶着回家不容易，就是为了在家睡一觉，吃两顿饭。这种第一次离家的感受只有我上了大学之后才真正理解，好在大学时候逃上几天几夜的课也没什么大不了，高中怕是不行的。

「喂，小伙子，石桥卫生院到了。」

「奥！」

车慢慢停了下来，我拿上背包走了下去。站在既熟悉又陌生的路口看看四周，我想了想上次来这儿的时候好像还是几年前的春节。

车走了，在扬起的灰尘中渐渐看不清。我下意识地用袖子捂住了口鼻往路口走。

那是一条很长很长的乡间小路，有多长呢？印象中很小的时候总觉得那是永远看不到头，期间也不知道多少次是爸爸哄着、逗着、最后实在拗不过背着我才走完的。十多年过去，这条路还是旧时的模样，窄窄的泥巴路只能通过一辆三轮车，两辆摩托车对着都得减慢速度，每逢下雨都得换上胶鞋才走得这泥泞。路的两边是一望无际的水稻田，中间还杂种着一些玉米和高粱。

到奶奶家时候看见了一只老花猫睡在门口，闭着眼睛。我走上前去，它看了我一眼，就又闭上了眼睛继续睡觉。

我走进家里发现客厅里面没有人，小卧室也没有，走到厨房，看到奶奶正坐在凳子上对着塑料盆清洗鸡内脏。我喊了一声奶奶，她没听见，又加大了音量，这回她听见了。回过头对我说「哎呀孙子回啦，快坐快坐，中午吃鸡。」「奥，好。」

我去卧室放下书包，把带来的桂圆干和保健品放到床头柜上，然后去院子逛了逛。刚踏进院子就被一阵激烈的狗吠声吓到，左边一条狗正在冲我叫个不停，仔细看看觉得这条狗很陌生。

「家里以前那条狗哪去了？」

「那条黄狗？前年就被掳走了，这条后来捉的。」

这只狗浑身都是黄褐色，唯有脸是黑色，看起来有点儿慎。「哦，门口那只猫还在啊」「一只老猫哪个还要？它上个月还过了几只小猫。」我一听便来了兴趣，「啊？生小猫啦？在哪？」「在笼子的最里面，你自己去看。」

我急忙绕到后院打开鸡舍的栅栏，发现最里面搁着一堆干柴，里面果真有三只小花猫，见到我立即钻到里面去了，我扒拉开柴火想把抓一只出来玩玩，结果三只被我吓得蜷缩在角落里冲我细声地喵喵叫，我刚准备下手，不过想想还是算了。

四处逛完，发现家里只有奶奶一个人。

曾经我一度认为奶奶家是热闹无比的，有大伯表哥姑姑姑父堂弟堂妹……现在才知原来只要不是逢年过节，家里是没这么多人的，看着客厅里边爷爷泛黄的遗像，分外觉得奶奶孤单。来到卧室看到床头柜上的电话簿，我翻了翻，发现只写了第一页：老大，老二，老三，老四，老小，然后是五个手机号码。看来对奶奶来说，电话的主要用途就是为了联系自己的几个子女。

中午堂妹放学回家了，见到我好像很开心的样子，抓起桌子上的《新华字典》就问我「这个字什么意思？」「那个字什么意思？」中午吃饭的时候我见她只吃白菜和黄瓜，我遂问：「你怎么不吃肉啊？」，答曰：「爸爸说，肉要留着慢慢吃。」

吃完饭我习惯性地放下碗去洗手，堂妹吃完却自觉地摞起三只碗跑到水池那里去洗了，弄得我脸上红一阵白一阵。饭后休息了一下，堂妹写完作业我自告奋勇送她上学，可是一路上都是她在带路，到学校门口的时候她冲我招招手「二哥不用送啦，从这直走往右拐再左拐就能到家了。」「恩。」回家后我帮奶奶收拾完厨房和卧室，就告辞了。

走到路口，回头发现奶奶还在目送我，我冲她挥挥手。

又看了看屋子外面用粉笔写的「计划生育人人有责」大标语，我似乎觉得我与老家离得愈发远了。